USE [master]
GO
/****** Object:  Database [DbBioskop318]    Script Date: 22/05/2023 15:05:30 ******/
CREATE DATABASE [DbBioskop318]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'DbBioskop318', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\DATA\DbBioskop318.mdf' , SIZE = 3136KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'DbBioskop318_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\DATA\DbBioskop318_log.ldf' , SIZE = 832KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [DbBioskop318] SET COMPATIBILITY_LEVEL = 110
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [DbBioskop318].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [DbBioskop318] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [DbBioskop318] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [DbBioskop318] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [DbBioskop318] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [DbBioskop318] SET ARITHABORT OFF 
GO
ALTER DATABASE [DbBioskop318] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [DbBioskop318] SET AUTO_CREATE_STATISTICS ON 
GO
ALTER DATABASE [DbBioskop318] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [DbBioskop318] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [DbBioskop318] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [DbBioskop318] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [DbBioskop318] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [DbBioskop318] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [DbBioskop318] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [DbBioskop318] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [DbBioskop318] SET  ENABLE_BROKER 
GO
ALTER DATABASE [DbBioskop318] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [DbBioskop318] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [DbBioskop318] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [DbBioskop318] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [DbBioskop318] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [DbBioskop318] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [DbBioskop318] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [DbBioskop318] SET RECOVERY FULL 
GO
ALTER DATABASE [DbBioskop318] SET  MULTI_USER 
GO
ALTER DATABASE [DbBioskop318] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [DbBioskop318] SET DB_CHAINING OFF 
GO
ALTER DATABASE [DbBioskop318] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [DbBioskop318] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
EXEC sys.sp_db_vardecimal_storage_format N'DbBioskop318', N'ON'
GO
USE [DbBioskop318]
GO
/****** Object:  Table [dbo].[Film]    Script Date: 22/05/2023 15:05:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Film](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[KodeFilm] [varchar](5) NOT NULL,
	[JudulFilm] [varchar](100) NOT NULL,
	[Rating] [decimal](18, 2) NOT NULL,
	[Produksi] [varchar](55) NOT NULL,
	[Durasi] [int] NOT NULL,
	[KodeGenre] [varchar](5) NULL,
	[KodeNegara] [varchar](5) NULL,
PRIMARY KEY CLUSTERED 
(
	[KodeFilm] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Genre]    Script Date: 22/05/2023 15:05:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Genre](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[KodeGenre] [varchar](5) NOT NULL,
	[Nama] [varchar](50) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[KodeGenre] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Jadwal]    Script Date: 22/05/2023 15:05:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Jadwal](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[KodeJadwal] [varchar](5) NOT NULL,
	[Tanggal] [datetime] NOT NULL,
	[Jam] [varchar](10) NOT NULL,
	[Harga] [decimal](18, 2) NOT NULL,
	[KodeFilm] [varchar](5) NOT NULL,
	[KodeTeather] [varchar](5) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[KodeJadwal] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Kursi]    Script Date: 22/05/2023 15:05:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Kursi](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[KodeKursi] [varchar](5) NOT NULL,
	[KodeTeather] [varchar](5) NOT NULL,
	[Nama] [varchar](50) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[KodeKursi] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Negara]    Script Date: 22/05/2023 15:05:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Negara](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[KodeNegara] [varchar](5) NOT NULL,
	[Nama] [varchar](30) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[KodeNegara] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Teather]    Script Date: 22/05/2023 15:05:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Teather](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[KodeTeather] [varchar](5) NOT NULL,
	[Nama] [varchar](30) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[KodeTeather] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Transaksi]    Script Date: 22/05/2023 15:05:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Transaksi](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[KodeTransaksi] [varchar](5) NOT NULL,
	[KodeJadwal] [varchar](5) NOT NULL,
	[KodeKursi] [varchar](5) NOT NULL,
	[Jumlah_Dibayar] [decimal](18, 2) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[KodeTransaksi] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
USE [master]
GO
ALTER DATABASE [DbBioskop318] SET  READ_WRITE 
GO
